# release-note-maker

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh
backend/: .env.example  LOCAL_DEV.md  ModifyTemplate.java  pom.xml
backend/src/main/java/com/sarvatra/releasenote/: ReleaseNoteApplication.java
backend/src/main/java/com/sarvatra/releasenote/config/: WebClientConfig.java  WebConfig.java
backend/src/main/java/com/sarvatra/releasenote/controller/: ReleaseNoteController.java
backend/src/main/java/com/sarvatra/releasenote/dto/: ApiResponse.java  BeautifyRequest.java  BeautifyResponse.java
backend/src/main/java/com/sarvatra/releasenote/model/: ReleaseNote.java
backend/src/main/java/com/sarvatra/releasenote/service/: GeminiService.java  WordExportService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: TEMPLATE_GUIDE.md  release-note-template.docx
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: BeautifyButton.tsx  FunctionalDescriptionForm.tsx  HeaderForm.tsx  ImplementationPlanForm.tsx  ReleaseDetailsForm.tsx  ReleaseDetailsPart2Form.tsx  RichTextEditor.tsx  TechnicalDescriptionForm.tsx  Toast.tsx  ValidationForm.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
